server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.druid.url=jdbc:postgresql://localhost:5432/knowledgeDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=knowledgeUser
spring.datasource.druid.password=knowDl23ZF&e3wdgeU
